{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red246\green235\blue187;\red234\green234\blue234;
\red148\green6\blue75;\red14\green114\blue164;\red19\green36\blue126;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 CebelcaConnect za OpenCart 1.5.6, 2.0.x, 2.1.x, 2.2.x in 2.3.x\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 ************************************************************\
V primeru vpra\'9aanj glede modula nas lahko kontaktirate na e@outnet.si\
V primeru vpra\'9aanj glede Cebelca.biz nas lahko kontaktirate na podpora@cebelca.biz\
\
************************************************************\
\
\uc0\u268 e se na va\'9aem ra\u269 unu prikazuje namesto \'93Ra\u269 un \'9at.:\'94 fraza \'93Invoice no.:\'94 naredite naslednje:\
 - odprite datoteko -> admin/model/invoicefox/lib/invfoxapi.php\
 - pojdite na vrstico 151 oz poi\'9a\uc0\u269 ite naslednjo kodo\
\pard\pardeftab720\sl364\partightenfactor0

\fs26 \cf2 \expnd0\expndtw0\kerning0
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth21780\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl364\partightenfactor0

\f1\fs24 \cf2 \

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth20860\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth25500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl360\qr\partightenfactor0
\cf0 \nestcell 
\pard\intbl\itap2\pardeftab720\sl364\partightenfactor0
\cf2 	$data \cf5 =\cf2  \cf6 file_get_contents\cf2 (\cf7 "http://\{\cf2 $this\cf5 ->\cf2 api\cf5 ->\cf2 domain\cf7 \}/API-pdf?id=0&extid=\{\cf2 $id\cf7 \}&res=\{\cf2 $res\cf7 \}&format=PDF&doctitle="\cf5 .\cf6 urlencode\cf2 (\cf7 'Invoice No.'\cf2 )\cf5 .\cf7 "&lang=si&hstyle=\cf2 $hstyle\cf7 "\cf2 , \cf6 false\cf2 , $context);\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth20860\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth25500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl360\qr\partightenfactor0
\cf0 \nestcell 
\pard\intbl\itap2\pardeftab720\sl364\partightenfactor0
\cf2     \cf5 if\cf2  ($data \cf5 ===\cf2  \cf6 false\cf2 ) \{ \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth20860\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth25500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl360\qr\partightenfactor0
\cf0 \nestcell 
\pard\intbl\itap2\pardeftab720\sl364\partightenfactor0
\cf2       \cf6 echo\cf2  \cf7 'error downloading PDF'\cf2 ;\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth20860\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth25500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl360\qr\partightenfactor0
\cf0 \nestcell 
\pard\intbl\itap2\pardeftab720\sl364\partightenfactor0
\cf2     \} \cf5 else\cf2  \{\nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\sl364\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth21780\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr\partightenfactor0
\cf0 \cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 Izbri\'9aite tekst 
\f1 \cf7 \expnd0\expndtw0\kerning0
Invoice No. 
\f0 \cf0 \kerning1\expnd0\expndtw0 ter pustite prazno (samo narekovaje).\
\
************************************************************\
Prijetno uporabno vam \'9eelimo.\
}